<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
    <title>To do bom!</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: url(./105410.jpg);
        }

        .board {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .time {
            position: absolute;
            left: 30px;
            bottom: 10px;
            font-size: 30px;
        }

        .btns {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .btn {
            font-size: 30px;
            background: wheat;
        }

        .list {
            height: 70vh;
            width: 90vw;
            border: gray solid 3px;
            background: url(./shaamframeboardzoombclear-2400x1600.jpg);
            display: grid;
            grid-template-rows: repeat(5, 1fr);
            grid-template-columns: repeat(14, 1fr);
            grid-auto-columns: fit-content;
        }

        .task {
            height: fit-content;
            width: fit-content;
            border: black solid 2px;
            padding: 5px 5px;
            font-size: 30px;
            font: 400 30px/0.8 'Cookie', Helvetica, sans-serif;
        }

        .task:hover {
            border: firebrick solid 2px;
        }

        .task-info {
            font-size: larger;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .info {
            background: wheat;
            border: gray dotted 2px;

        }

        .info:hover {
            cursor: url('./Pen-icon.png') pointer;
        }

        .submit {
            font-size: 20px;
            background: wheat;
        }
    </style>
</head>

<body>
    <div class="board">
        <h1>TODO BOM!</h1>
        <div class="list">

        </div>
    </div>

    <div class="btns">
        <button class="btn edit">edit</button>
        <button class="btn new">Add task</button>
        <button class="btn delete">Remove task</button>
    </div>
    <div class="task-info">
        <input type="text" class="info">
        <button class="submit">Add to list</button>
    </div>

    <div class="time"></div>


    <script>
        let time = new Date();
        let hour = time.getHours();
        let minuets = time.getMinutes();
        let date = time.getDate();
        let month = time.getMonth();
        window.setInterval(function () {
            let time = new Date();
            let hour = time.getHours();
            let minuets = time.getMinutes();
            let date = time.getDate();
            let month = time.getMonth();
            let seconds = time.getSeconds();
            document.querySelector(".time").innerHTML = 'Current time: ' + hour + ":" + minuets + ":" + seconds;
        }, 1000);

        document.querySelector(".task-info").style.visibility = "hidden";
        document.querySelector(".delete").style.visibility = "hidden";
        document.querySelector(".edit").style.visibility = "hidden";


        document.querySelector(".new").addEventListener("click", function () {
            document.querySelector(".task-info").style.visibility = "visible";
        });
        let currentTask;
        let taskClick = 0;
        let taskID = 1;
        document.querySelector(".submit").addEventListener("click", function () {
            if (document.querySelector(".info").value === "") { return }
            let task = document.createElement("div");
            let input = document.querySelector(".info").value;
            task.innerHTML = input + "</br>" + date + "." + month;
            task.classList.add("task");
            task.setAttribute("id", taskID);
            taskID++;
            task.style.background = '#' + (0x1000000 + (Math.random()) * 0xffffff).toString(16).substr(1, 6);
            let rotate = (Math.random() * 20) + 1;
            rotate *= Math.floor(Math.random() * 2) == 1 ? 1 : -1;
            task.style.transform = 'rotate' + '(' + rotate + 'deg)';
            task.addEventListener("click", function () {
                currentTask = this.id;
                if (taskClick == 0) {
                    document.querySelector(".delete").style.visibility = "visible";
                    document.querySelector(".edit").style.visibility = "visible";
                    document.querySelector(".delete").addEventListener("click", function () {
                        document.getElementById(currentTask).remove();
                        document.querySelector(".delete").style.visibility = "hidden";
                        document.querySelector(".edit").style.visibility = "hidden";
                    });
                    document.querySelector(".edit").addEventListener("click", function () {
                        let change = prompt("Enter changes", "");
                        document.getElementById(currentTask).innerHTML = "Edited: " + change + "</br>" + date + "." + month;
                        document.querySelector(".delete").style.visibility = "hidden";
                        document.querySelector(".edit").style.visibility = "hidden";
                    });
                    taskClick = 1;
                }
                else {
                    document.querySelector(".delete").style.visibility = "hidden";
                    document.querySelector(".edit").style.visibility = "hidden";
                    taskClick = 0;
                };
            });
            document.querySelector(".list").appendChild(task);
            document.querySelector(".info").value = "";
            document.querySelector(".task-info").style.visibility = "hidden";
        });
    </script>
</body>

</html>